<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A Mpacking é uma empresa jovem disposta a atender as necessidades do mercado de embalagens pet, para diversos segmentos. 
    Estamos localizamos em Guarulhos com acesso fácil as principais rodovias e oferecemos estrutura flexível capaz de atender projetos de todos os portes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mpacking - Indústria e Comércio de Embalagens Plásticas Ltda. - Homepage</title>
</head>
<body>
    <h1>hello oooo</h1>
    
</body>
</html>